spring.application.name=Auth



spring.datasource.url=jdbc:mysql://localhost:3306/AUTH
spring.datasource.username=root
spring.datasource.password=root


jwt.secret=wGiB6WL0lAqPp1h3JjBrzT4d8K2s9g4QWkLz8yV4gU8=



